COGNITO_EMAIL_FROM=noreply@curtinaz.dev.br
COGNITO_EMAILS_REPLY_TO=suporte@curtinaz.dev.br
SES_ARN=arn:aws:ses:::identity/curtinaz.dev.br

DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=
ROUTE53_HOSTED_ZONE_ID=
