# Cognito
COGNITO_EMAIL_FROM=noreply@curtinaz.dev.br
COGNITO_EMAILS_REPLY_TO=suporte@curtinaz.dev.br

# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

# Api Gateway Custom Domain
DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=

# Meals CDN Custom Domain
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=

# Alarms
DLQ_ALARM_EMAIL=

# External Services
OPENAI_API_KEY=
